<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HB-qR-iTd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sedimentation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sedimentation" id="BYZ-38-t0r" customClass="SedimentationViewController" customModule="chemistryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 8000 kg/m3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-pu-2IP">
                                <rect key="frame" x="20" y="149" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4oq-JQ-f47"/>
                                    <constraint firstAttribute="width" constant="169" id="8d2-ME-mkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1000 kg/m3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exG-c8-MJb">
                                <rect key="frame" x="225" y="149" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="skf-ad-KL2"/>
                                    <constraint firstAttribute="width" constant="169" id="uvx-zs-lyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-Mi-4Ts">
                                <rect key="frame" x="60" y="59" width="294" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 cP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-Be-3vZ">
                                <rect key="frame" x="20" y="227" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Zv-JD-JhN"/>
                                    <constraint firstAttribute="width" constant="169" id="ELr-OT-YfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 3 m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-bd-vkU">
                                <rect key="frame" x="225" y="227" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JaC-0C-ObH"/>
                                    <constraint firstAttribute="width" constant="169" id="l3m-XS-w36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-lY-r9g">
                                <rect key="frame" x="20" y="120" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZkM-KS-NFD"/>
                                    <constraint firstAttribute="width" constant="169" id="lTS-hs-BTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-7m-anY">
                                <rect key="frame" x="225" y="120" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1oJ-Cz-dZu"/>
                                    <constraint firstAttribute="width" constant="169" id="25q-hd-6Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Viscosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-oJ-DuV">
                                <rect key="frame" x="20" y="198" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2aG-qF-xCK"/>
                                    <constraint firstAttribute="width" constant="169" id="KB2-6d-UzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-LO-d1Q">
                                <rect key="frame" x="225" y="198" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2lS-nM-AzX"/>
                                    <constraint firstAttribute="width" constant="169" id="qIs-60-dJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-zb-4j2">
                                <rect key="frame" x="60" y="286" width="294" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Fall Coeficient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-kP-azv">
                                <rect key="frame" x="20" y="337" width="244" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Qty-2h-Gos"/>
                                    <constraint firstAttribute="height" constant="61" id="g57-fV-l5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-nc-SF3">
                                <rect key="frame" x="270" y="337" width="104" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="41o-EB-KmA"/>
                                    <constraint firstAttribute="width" constant="104" id="x0p-6i-37R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Law type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-ac-YQb">
                                <rect key="frame" x="20" y="408" width="244" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="DEN-gT-ccT"/>
                                    <constraint firstAttribute="height" constant="61" id="P8T-ad-fE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-Ez-U5w">
                                <rect key="frame" x="280" y="408" width="104" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="WnB-XK-oAo"/>
                                    <constraint firstAttribute="height" constant="61" id="pqs-nT-DYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reynolds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-ig-mvX">
                                <rect key="frame" x="20" y="479" width="244" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="30E-Xd-Vbd"/>
                                    <constraint firstAttribute="height" constant="61" id="SFD-eh-UZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55,6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-BV-uCY">
                                <rect key="frame" x="280" y="479" width="104" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="jhp-kV-XqN"/>
                                    <constraint firstAttribute="height" constant="61" id="tMX-rb-tiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal Velocity (m/s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-lk-EpB">
                                <rect key="frame" x="49" y="560" width="316" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="VP1-ve-fiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,3 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-YB-uQY">
                                <rect key="frame" x="75" y="647" width="264" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DUE-uF-pUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-Q0-OzA">
                                <rect key="frame" x="85" y="732" width="244" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPq-Vz-qoz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need to convert?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yXJ-u1-zRy" kind="show" identifier="goToConvertSedSegue" id="EIe-g9-oYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exG-c8-MJb" secondAttribute="trailing" constant="20" id="1UL-kS-0Q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCX-bd-vkU" secondAttribute="trailing" constant="20" id="2d8-ll-7Tc"/>
                            <constraint firstItem="ID7-nc-SF3" firstAttribute="top" secondItem="e2W-zb-4j2" secondAttribute="bottom" constant="15" id="3Og-n1-32c"/>
                            <constraint firstItem="k4X-Mi-4Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3dd-GR-jQs"/>
                            <constraint firstItem="tMJ-Q0-OzA" firstAttribute="top" secondItem="VI7-YB-uQY" secondAttribute="bottom" constant="20" id="4PG-mP-TGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcS-BV-uCY" secondAttribute="trailing" constant="30" id="510-0p-4I8"/>
                            <constraint firstItem="6e4-ac-YQb" firstAttribute="top" secondItem="6aW-kP-azv" secondAttribute="bottom" constant="10" id="89j-7W-qpv"/>
                            <constraint firstItem="7ov-Be-3vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8GS-px-Ury"/>
                            <constraint firstItem="7ov-Be-3vZ" firstAttribute="top" secondItem="eD6-oJ-DuV" secondAttribute="bottom" constant="8" id="B85-8r-NED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDx-7m-anY" secondAttribute="trailing" constant="20" id="FhH-Ld-zzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8D-Ez-U5w" secondAttribute="trailing" constant="30" id="Gel-j7-rwv"/>
                            <constraint firstItem="tCX-bd-vkU" firstAttribute="top" secondItem="u4J-LO-d1Q" secondAttribute="bottom" constant="8" id="HQM-G9-Uj8"/>
                            <constraint firstItem="eD6-oJ-DuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ICG-r3-KeQ"/>
                            <constraint firstItem="Y3A-pu-2IP" firstAttribute="top" secondItem="xov-lY-r9g" secondAttribute="bottom" constant="8" id="IDB-Oi-hwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VI7-YB-uQY" secondAttribute="trailing" constant="75" id="K4k-mh-DJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4X-Mi-4Ts" secondAttribute="trailing" constant="60" id="MvG-Iq-73i"/>
                            <constraint firstItem="xov-lY-r9g" firstAttribute="top" secondItem="k4X-Mi-4Ts" secondAttribute="bottom" constant="25" id="PJ6-zV-kBh"/>
                            <constraint firstItem="VI7-YB-uQY" firstAttribute="top" secondItem="hdN-lk-EpB" secondAttribute="bottom" constant="30" id="UfL-Re-bHq"/>
                            <constraint firstItem="Y3A-pu-2IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WsG-eM-GYo"/>
                            <constraint firstItem="xov-lY-r9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZDc-fJ-G1g"/>
                            <constraint firstItem="6aW-kP-azv" firstAttribute="top" secondItem="e2W-zb-4j2" secondAttribute="bottom" constant="15" id="a8y-Vt-ltJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4J-LO-d1Q" secondAttribute="trailing" constant="20" id="aHd-OA-0wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ID7-nc-SF3" secondAttribute="trailing" constant="40" id="c7p-0i-Yh3"/>
                            <constraint firstItem="bcS-BV-uCY" firstAttribute="top" secondItem="I8D-Ez-U5w" secondAttribute="bottom" constant="10" id="cnJ-Se-fDT"/>
                            <constraint firstItem="e2W-zb-4j2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="etl-4X-KkV"/>
                            <constraint firstItem="e2W-zb-4j2" firstAttribute="top" secondItem="7ov-Be-3vZ" secondAttribute="bottom" constant="25" id="hfz-Yh-GGy"/>
                            <constraint firstItem="6e4-ac-YQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iyC-3Z-C0d"/>
                            <constraint firstItem="exG-c8-MJb" firstAttribute="top" secondItem="nDx-7m-anY" secondAttribute="bottom" constant="8" id="jzP-ke-SZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdN-lk-EpB" secondAttribute="trailing" constant="49" id="kXj-xE-9oi"/>
                            <constraint firstItem="k4X-Mi-4Ts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="m8B-rm-VvR"/>
                            <constraint firstItem="OIw-ig-mvX" firstAttribute="top" secondItem="6e4-ac-YQb" secondAttribute="bottom" constant="10" id="mkd-ZP-8Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMJ-Q0-OzA" secondAttribute="trailing" constant="85" id="msn-xF-bwU"/>
                            <constraint firstItem="u4J-LO-d1Q" firstAttribute="top" secondItem="exG-c8-MJb" secondAttribute="bottom" constant="15" id="nmr-2q-aFV"/>
                            <constraint firstItem="tMJ-Q0-OzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="obp-N9-UF0"/>
                            <constraint firstItem="hdN-lk-EpB" firstAttribute="top" secondItem="OIw-ig-mvX" secondAttribute="bottom" constant="20" id="p3k-9Y-lZa"/>
                            <constraint firstItem="eD6-oJ-DuV" firstAttribute="top" secondItem="Y3A-pu-2IP" secondAttribute="bottom" constant="15" id="p73-bB-qxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2W-zb-4j2" secondAttribute="trailing" constant="60" id="q1g-Fp-HZV"/>
                            <constraint firstItem="OIw-ig-mvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tjR-Yy-Qyz"/>
                            <constraint firstItem="nDx-7m-anY" firstAttribute="top" secondItem="k4X-Mi-4Ts" secondAttribute="bottom" constant="25" id="uLK-zA-jfu"/>
                            <constraint firstItem="VI7-YB-uQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="vpP-Hg-dZz"/>
                            <constraint firstItem="I8D-Ez-U5w" firstAttribute="top" secondItem="ID7-nc-SF3" secondAttribute="bottom" constant="10" id="wVo-7n-RIA"/>
                            <constraint firstItem="hdN-lk-EpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="xVA-Lc-H3i"/>
                            <constraint firstItem="6aW-kP-azv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y59-aT-Vcx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sedimentation" image="arrow.down.circle.fill" catalog="system" id="drb-IC-OjF">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dynamicViscosityTextField" destination="7ov-Be-3vZ" id="0Cg-wk-hFU"/>
                        <outlet property="fluidDensityTextField" destination="exG-c8-MJb" id="jiz-gZ-d74"/>
                        <outlet property="freeFallCoeficientLabel" destination="ID7-nc-SF3" id="5rZ-Jg-RNp"/>
                        <outlet property="lawTypeLabel" destination="I8D-Ez-U5w" id="8w7-1o-khS"/>
                        <outlet property="reynoldsLabel" destination="bcS-BV-uCY" id="8eV-m0-B9J"/>
                        <outlet property="solidDensityTextField" destination="Y3A-pu-2IP" id="UWl-Ro-Kyi"/>
                        <outlet property="solidDiameterTextField" destination="tCX-bd-vkU" id="yvb-FB-P7i"/>
                        <outlet property="terminalVelocityLabel" destination="VI7-YB-uQY" id="RZj-W9-vBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="62.946428571428569"/>
        </scene>
        <!--Convert Sedimentation View Controller-->
        <scene sceneID="jrE-I4-BJD">
            <objects>
                <viewController id="yXJ-u1-zRy" customClass="ConvertSedimentationViewController" customModule="chemistryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVb-v1-Va6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1 g/cm3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-XP-2xd">
                                <rect key="frame" x="13" y="133" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solid/Fluid density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-6r-VfQ">
                                <rect key="frame" x="20" y="63" width="363" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io5-ux-xsO">
                                <rect key="frame" x="237" y="135" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to kg/m3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Converted Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-Kr-vIi">
                                <rect key="frame" x="142" y="175" width="131" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-rv-t5k">
                                <rect key="frame" x="0.0" y="233" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Viscosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-v7-p4u">
                                <rect key="frame" x="20" y="426" width="363" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Pa.s" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-05-f5V">
                                <rect key="frame" x="20" y="485" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-T1-mWo">
                                <rect key="frame" x="237" y="485" width="146" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to cP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Converted Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-t6-MQF">
                                <rect key="frame" x="142" y="543" width="131" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Qe-GWD">
                                <rect key="frame" x="0.0" y="603" width="414" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ln-Pr-jgs"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJN-kt-AEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byZ-6l-YpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="62.946428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nyA-Ty-77j">
            <objects>
                <viewController id="6m7-lc-lml" customClass="LoginViewController" customModule="chemistryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft2-PO-vjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-YY-8iy">
                                <rect key="frame" x="80" y="88" width="254" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="7aW-HG-chW"/>
                                    <constraint firstAttribute="width" constant="254" id="HWD-05-afe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-XL-p4y">
                                <rect key="frame" x="60" y="609" width="294" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue com o Google">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9Z-WM-z7G"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="rBu-XL-p4y" firstAttribute="leading" secondItem="U9Z-WM-z7G" secondAttribute="leading" constant="60" id="Bwd-XJ-MtE"/>
                            <constraint firstItem="hR2-YY-8iy" firstAttribute="top" secondItem="U9Z-WM-z7G" secondAttribute="top" id="EI7-tw-3l4"/>
                            <constraint firstItem="hR2-YY-8iy" firstAttribute="leading" secondItem="U9Z-WM-z7G" secondAttribute="leading" constant="80" id="I9O-Tr-b5E"/>
                            <constraint firstItem="U9Z-WM-z7G" firstAttribute="bottom" secondItem="rBu-XL-p4y" secondAttribute="bottom" constant="215" id="STt-7f-53O"/>
                            <constraint firstItem="U9Z-WM-z7G" firstAttribute="trailing" secondItem="hR2-YY-8iy" secondAttribute="trailing" constant="80" id="VO0-od-jYD"/>
                            <constraint firstItem="U9Z-WM-z7G" firstAttribute="trailing" secondItem="rBu-XL-p4y" secondAttribute="trailing" constant="60" id="fIt-mZ-5HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lm2-a2-afp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-aL-zHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="62.946428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGX-qh-iR9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lbk-hA-aQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGN-u5-Sxh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z6i-s6-msW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUU-ne-yw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMM-2b-N8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HB-qR-iTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRB-Dj-cqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m7-lc-lml" kind="relationship" relationship="rootViewController" id="AfQ-qH-k6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-sD-qgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="launchscreen" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
